# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-13 18:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../howto/custom-model-fields.txt:3
# 75513c82c427442a9fe4a105cc8b39f1
msgid "Writing custom model fields"
msgstr ""

#: ../../howto/custom-model-fields.txt:8
# e0ded7010a114ab2bb802d5ad09f6a0e
msgid "Introduction"
msgstr ""

#: ../../howto/custom-model-fields.txt:10
# 1189b12eedcd4799927ea3009d04c9c7
msgid "The :doc:`model reference </topics/db/models>` documentation explains how to use Django's standard field classes -- :class:`~django.db.models.CharField`, :class:`~django.db.models.DateField`, etc. For many purposes, those classes are all you'll need. Sometimes, though, the Django version won't meet your precise requirements, or you'll want to use a field that is entirely different from those shipped with Django."
msgstr ""

#: ../../howto/custom-model-fields.txt:17
# 5a81972fd63548d9ab616620a643a976
msgid "Django's built-in field types don't cover every possible database column type -- only the common types, such as ``VARCHAR`` and ``INTEGER``. For more obscure column types, such as geographic polygons or even user-created types such as `PostgreSQL custom types`_, you can define your own Django ``Field`` subclasses."
msgstr ""

#: ../../howto/custom-model-fields.txt:24
# 97e21be881414e16bbe86c62291e9ea8
msgid "Alternatively, you may have a complex Python object that can somehow be serialized to fit into a standard database column type. This is another case where a ``Field`` subclass will help you use your object with your models."
msgstr ""

#: ../../howto/custom-model-fields.txt:29
# d046796aedd443f1bf4bc28df36e0e4b
msgid "Our example object"
msgstr ""

#: ../../howto/custom-model-fields.txt:31
# a5d4907ceee040128cd0418b4dce412e
msgid "Creating custom fields requires a bit of attention to detail. To make things easier to follow, we'll use a consistent example throughout this document: wrapping a Python object representing the deal of cards in a hand of Bridge_. Don't worry, you don't have to know how to play Bridge to follow this example. You only need to know that 52 cards are dealt out equally to four players, who are traditionally called *north*, *east*, *south* and *west*.  Our class looks something like this::"
msgstr ""

#: ../../howto/custom-model-fields.txt:53
# 03609858b02b4119ae6f0e548925ecad
msgid "This is just an ordinary Python class, with nothing Django-specific about it. We'd like to be able to do things like this in our models (we assume the ``hand`` attribute on the model is an instance of ``Hand``)::"
msgstr ""

#: ../../howto/custom-model-fields.txt:64
# dae844e6ab3747f9b9abe26585ad7fab
msgid "We assign to and retrieve from the ``hand`` attribute in our model just like any other Python class. The trick is to tell Django how to handle saving and loading such an object."
msgstr ""

#: ../../howto/custom-model-fields.txt:68
# 18f48ff5d34f45e79688b6a798fd6cef
msgid "In order to use the ``Hand`` class in our models, we **do not** have to change this class at all. This is ideal, because it means you can easily write model support for existing classes where you cannot change the source code."
msgstr ""

#: ../../howto/custom-model-fields.txt:73
# 7f8f4838ba074d42bb1c48ba9c8419fc
msgid "You might only be wanting to take advantage of custom database column types and deal with the data as standard Python types in your models; strings, or floats, for example. This case is similar to our ``Hand`` example and we'll note any differences as we go along."
msgstr ""

#: ../../howto/custom-model-fields.txt:79
# 0a811a98ed4d4948af7223a5d479a0a8
msgid "Background theory"
msgstr ""

#: ../../howto/custom-model-fields.txt:82
# 083ed158f1434832b5794a0ff2c39e42
msgid "Database storage"
msgstr ""

#: ../../howto/custom-model-fields.txt:84
# 4ce36f4993e14f02b2c2e75704c13f45
msgid "The simplest way to think of a model field is that it provides a way to take a normal Python object -- string, boolean, ``datetime``, or something more complex like ``Hand`` -- and convert it to and from a format that is useful when dealing with the database (and serialization, but, as we'll see later, that falls out fairly naturally once you have the database side under control)."
msgstr ""

#: ../../howto/custom-model-fields.txt:90
# 1faa496422934c9a96844f9bbcbc0e7e
msgid "Fields in a model must somehow be converted to fit into an existing database column type. Different databases provide different sets of valid column types, but the rule is still the same: those are the only types you have to work with. Anything you want to store in the database must fit into one of those types."
msgstr ""

#: ../../howto/custom-model-fields.txt:96
# 4689b0978d0a4a469f851e98b85f3c5c
msgid "Normally, you're either writing a Django field to match a particular database column type, or there's a fairly straightforward way to convert your data to, say, a string."
msgstr ""

#: ../../howto/custom-model-fields.txt:100
# 80b792e66b794b099ad749d6c3dcfdb5
msgid "For our ``Hand`` example, we could convert the card data to a string of 104 characters by concatenating all the cards together in a pre-determined order -- say, all the *north* cards first, then the *east*, *south* and *west* cards. So ``Hand`` objects can be saved to text or character columns in the database."
msgstr ""

#: ../../howto/custom-model-fields.txt:106
# c33fa3fd9b434e9982ff906b76cd4e01
msgid "What does a field class do?"
msgstr ""

#: ../../howto/custom-model-fields.txt:108
# 32041092a08044089a63eb31fa2203bd
msgid "All of Django's fields (and when we say *fields* in this document, we always mean model fields and not :doc:`form fields </ref/forms/fields>`) are subclasses of :class:`django.db.models.Field`. Most of the information that Django records about a field is common to all fields -- name, help text, uniqueness and so forth. Storing all that information is handled by ``Field``. We'll get into the precise details of what ``Field`` can do later on; for now, suffice it to say that everything descends from ``Field`` and then customizes key pieces of the class behavior."
msgstr ""

#: ../../howto/custom-model-fields.txt:117
# 0f5c0b1b4bbd4a1399144fa9e51aab6b
msgid "It's important to realize that a Django field class is not what is stored in your model attributes. The model attributes contain normal Python objects. The field classes you define in a model are actually stored in the ``Meta`` class when the model class is created (the precise details of how this is done are unimportant here). This is because the field classes aren't necessary when you're just creating and modifying attributes. Instead, they provide the machinery for converting between the attribute value and what is stored in the database or sent to the :doc:`serializer </topics/serialization>`."
msgstr ""

#: ../../howto/custom-model-fields.txt:126
# 5216b7ed4f9e42389dcbe0e8f76869bf
msgid "Keep this in mind when creating your own custom fields. The Django ``Field`` subclass you write provides the machinery for converting between your Python instances and the database/serializer values in various ways (there are differences between storing a value and using a value for lookups, for example). If this sounds a bit tricky, don't worry -- it will become clearer in the examples below. Just remember that you will often end up creating two classes when you want a custom field:"
msgstr ""

#: ../../howto/custom-model-fields.txt:134
# 9fe549f27fc245179f926521702f07c5
msgid "The first class is the Python object that your users will manipulate. They will assign it to the model attribute, they will read from it for displaying purposes, things like that. This is the ``Hand`` class in our example."
msgstr ""

#: ../../howto/custom-model-fields.txt:139
# ab3a75b01ea54f7088fac6910188f9c2
msgid "The second class is the ``Field`` subclass. This is the class that knows how to convert your first class back and forth between its permanent storage form and the Python form."
msgstr ""

#: ../../howto/custom-model-fields.txt:144
# 6212e2387beb472baf68497d45ac7c0d
msgid "Writing a field subclass"
msgstr ""

#: ../../howto/custom-model-fields.txt:146
# 34328e18d1304f40861cc9501dd25565
msgid "When planning your :class:`~django.db.models.Field` subclass, first give some thought to which existing :class:`~django.db.models.Field` class your new field is most similar to. Can you subclass an existing Django field and save yourself some work? If not, you should subclass the :class:`~django.db.models.Field` class, from which everything is descended."
msgstr ""

#: ../../howto/custom-model-fields.txt:152
# 931d37fdfa754cec86a40c8065ebf445
msgid "Initializing your new field is a matter of separating out any arguments that are specific to your case from the common arguments and passing the latter to the ``__init__()`` method of :class:`~django.db.models.Field` (or your parent class)."
msgstr ""

#: ../../howto/custom-model-fields.txt:157
# 70c05b9b04b0405b9a318dfa108cb276
msgid "In our example, we'll call our field ``HandField``. (It's a good idea to call your :class:`~django.db.models.Field` subclass ``<Something>Field``, so it's easily identifiable as a :class:`~django.db.models.Field` subclass.) It doesn't behave like any existing field, so we'll subclass directly from :class:`~django.db.models.Field`::"
msgstr ""

#: ../../howto/custom-model-fields.txt:173
# 09175b1e1dc24b7a800ee500f4a55909
msgid "Our ``HandField`` accepts most of the standard field options (see the list below), but we ensure it has a fixed length, since it only needs to hold 52 card values plus their suits; 104 characters in total."
msgstr ""

#: ../../howto/custom-model-fields.txt:179
# 5d6ebe0404f24b72913e7d0bc0aeb6b8
msgid "Many of Django's model fields accept options that they don't do anything with. For example, you can pass both :attr:`~django.db.models.Field.editable` and :attr:`~django.db.models.DateField.auto_now` to a :class:`django.db.models.DateField` and it will simply ignore the :attr:`~django.db.models.Field.editable` parameter (:attr:`~django.db.models.DateField.auto_now` being set implies ``editable=False``). No error is raised in this case."
msgstr ""

#: ../../howto/custom-model-fields.txt:188
# 4e71a0b5374244aa8f07ca8a37f50bcd
msgid "This behavior simplifies the field classes, because they don't need to check for options that aren't necessary. They just pass all the options to the parent class and then don't use them later on. It's up to you whether you want your fields to be more strict about the options they select, or to use the simpler, more permissive behavior of the current fields."
msgstr ""

#: ../../howto/custom-model-fields.txt:194
# 0204c471d95646b19d46fd170ec86b2c
msgid "The ``Field.__init__()`` method takes the following parameters:"
msgstr ""

#: ../../howto/custom-model-fields.txt:196
# f4acd6a3fcd549cb805d901f9086e198
msgid ":attr:`~django.db.models.Field.verbose_name`"
msgstr ""

#: ../../howto/custom-model-fields.txt:197
# fc26119149d74da38cd9dacf8cdfeb25
msgid "``name``"
msgstr ""

#: ../../howto/custom-model-fields.txt:198
# ad642b01263b4db4a0a8ca8816b235f3
msgid ":attr:`~django.db.models.Field.primary_key`"
msgstr ""

#: ../../howto/custom-model-fields.txt:199
# fd02e62efc864e3faed5318ef4f935d3
msgid ":attr:`~django.db.models.CharField.max_length`"
msgstr ""

#: ../../howto/custom-model-fields.txt:200
# 83c105d3bebd4d1c8299a01361ccae9f
msgid ":attr:`~django.db.models.Field.unique`"
msgstr ""

#: ../../howto/custom-model-fields.txt:201
# 1e5bb105417c4f1ab0c0761cbba69a65
msgid ":attr:`~django.db.models.Field.blank`"
msgstr ""

#: ../../howto/custom-model-fields.txt:202
# 628af6212b1b401094f4425dd0aeea9b
msgid ":attr:`~django.db.models.Field.null`"
msgstr ""

#: ../../howto/custom-model-fields.txt:203
# ec6e04cd0be248f3a888daa36dfefdee
msgid ":attr:`~django.db.models.Field.db_index`"
msgstr ""

#: ../../howto/custom-model-fields.txt:204
# 3c52ead9c05e4fd989ea50ac869e2866
msgid "``rel``: Used for related fields (like :class:`ForeignKey`). For advanced use only."
msgstr ""

#: ../../howto/custom-model-fields.txt:206
# bf05e8820eb3486ba90c426d8690e953
msgid ":attr:`~django.db.models.Field.default`"
msgstr ""

#: ../../howto/custom-model-fields.txt:207
# 264043d18f0f4ed9bb8cf8b7e494d400
msgid ":attr:`~django.db.models.Field.editable`"
msgstr ""

#: ../../howto/custom-model-fields.txt:208
# f7478ab623ef4e72a4b9669f37b8a7ed
msgid "``serialize``: If ``False``, the field will not be serialized when the model is passed to Django's :doc:`serializers </topics/serialization>`. Defaults to ``True``."
msgstr ""

#: ../../howto/custom-model-fields.txt:211
# aedce11547534605a2166a40f5748f01
msgid ":attr:`~django.db.models.Field.unique_for_date`"
msgstr ""

#: ../../howto/custom-model-fields.txt:212
# 6d67ab62db874315b13aea3a19bbd04b
msgid ":attr:`~django.db.models.Field.unique_for_month`"
msgstr ""

#: ../../howto/custom-model-fields.txt:213
# 4362cfc3988a48068f838e28fe067947
msgid ":attr:`~django.db.models.Field.unique_for_year`"
msgstr ""

#: ../../howto/custom-model-fields.txt:214
# 55e41ec166564e019036f1ff286a1cca
msgid ":attr:`~django.db.models.Field.choices`"
msgstr ""

#: ../../howto/custom-model-fields.txt:215
# 3a30e1ba357145319f62429770a523c8
msgid ":attr:`~django.db.models.Field.help_text`"
msgstr ""

#: ../../howto/custom-model-fields.txt:216
# 6ccd3a3f28864a4597183183c31e0b23
msgid ":attr:`~django.db.models.Field.db_column`"
msgstr ""

#: ../../howto/custom-model-fields.txt:217
# 97092c21a4524d359609e9a2a291e735
msgid ":attr:`~django.db.models.Field.db_tablespace`: Only for index creation, if the backend supports :doc:`tablespaces </topics/db/tablespaces>`. You can usually ignore this option."
msgstr ""

#: ../../howto/custom-model-fields.txt:220
# 265bc1372e004eb2a58ed4ee32a22b97
msgid "``auto_created``: ``True`` if the field was automatically created, as for the :class:`~django.db.models.OneToOneField` used by model inheritance. For advanced use only."
msgstr ""

#: ../../howto/custom-model-fields.txt:224
# bcd26c2158ee4d8ab8e0f58eb4a5b556
msgid "All of the options without an explanation in the above list have the same meaning they do for normal Django fields. See the :doc:`field documentation </ref/models/fields>` for examples and details."
msgstr ""

#: ../../howto/custom-model-fields.txt:231
# bfd06752059147b7b75df5f68bb13105
msgid "Field deconstruction"
msgstr ""

#: ../../howto/custom-model-fields.txt:235
# e769c3b2a2a34f019985f2a728150a66
msgid "``deconstruct()`` is part of the migrations framework in Django 1.7 and above. If you have custom fields from previous versions they will need this method added before you can use them with migrations."
msgstr ""

#: ../../howto/custom-model-fields.txt:239
# 1a59d549cedf4abb8a4431ce5d94b72f
msgid "The counterpoint to writing your ``__init__()`` method is writing the ``deconstruct()`` method. This method tells Django how to take an instance of your new field and reduce it to a serialized form - in particular, what arguments to pass to ``__init__()`` to re-create it."
msgstr ""

#: ../../howto/custom-model-fields.txt:244
# 41025fbcecc849cfaad64ced85c66dd4
msgid "If you haven't added any extra options on top of the field you inherited from, then there's no need to write a new ``deconstruct()`` method. If, however, you're, changing the arguments passed in ``__init__()`` (like we are in ``HandField``), you'll need to supplement the values being passed."
msgstr ""

#: ../../howto/custom-model-fields.txt:249
# a67d3a7c70a14e5483c6fd087e157892
msgid "The contract of ``deconstruct()`` is simple; it returns a tuple of four items: the field's attribute name, the full import path of the field class, the positional arguments (as a list), and the keyword arguments (as a dict). Note this is different from the ``deconstruct()`` method :ref:`for custom classes <custom-deconstruct-method>` which returns a tuple of three things."
msgstr ""

#: ../../howto/custom-model-fields.txt:255
# d97c0d17ee06459e8233ce8d009c7de5
msgid "As a custom field author, you don't need to care about the first two values; the base ``Field`` class has all the code to work out the field's attribute name and import path. You do, however, have to care about the positional and keyword arguments, as these are likely the things you are changing."
msgstr ""

#: ../../howto/custom-model-fields.txt:260
# a30f7d6450064ba0a531e30dbf58bce7
msgid "For example, in our ``HandField`` class we're always forcibly setting max_length in ``__init__()``. The ``deconstruct()`` method on the base ``Field`` class will see this and try to return it in the keyword arguments; thus, we can drop it from the keyword arguments for readability::"
msgstr ""

#: ../../howto/custom-model-fields.txt:278
# c46085460f11430caeb785d1b63bd69d
msgid "If you add a new keyword argument, you need to write code to put its value into ``kwargs`` yourself::"
msgstr ""

#: ../../howto/custom-model-fields.txt:297
# 3952fc08526541fe8c7034ab7c5bc1c0
msgid "More complex examples are beyond the scope of this document, but remember - for any configuration of your Field instance, ``deconstruct()`` must return arguments that you can pass to ``__init__`` to reconstruct that state."
msgstr ""

#: ../../howto/custom-model-fields.txt:301
# 027c45e7a9d34c5fbee5eeaf0984d0ff
msgid "Pay extra attention if you set new default values for arguments in the ``Field`` superclass; you want to make sure they're always included, rather than disappearing if they take on the old default value."
msgstr ""

#: ../../howto/custom-model-fields.txt:305
# 888ae955ad2943a49dc4065ad68165ce
msgid "In addition, try to avoid returning values as positional arguments; where possible, return values as keyword arguments for maximum future compatibility. Of course, if you change the names of things more often than their position in the constructor's argument list, you might prefer positional, but bear in mind that people will be reconstructing your field from the serialized version for quite a while (possibly years), depending how long your migrations live for."
msgstr ""

#: ../../howto/custom-model-fields.txt:312
# 8eec7fd09174466ab7aff9c242723ba7
msgid "You can see the results of deconstruction by looking in migrations that include the field, and you can test deconstruction in unit tests by just deconstructing and reconstructing the field::"
msgstr ""

#: ../../howto/custom-model-fields.txt:322
# f4e4ffc2ac3e41a0bc2c1cfc89e0a9f6
msgid "The ``SubfieldBase`` metaclass"
msgstr ""

#: ../../howto/custom-model-fields.txt:326
# a602c0a9f76941c3b7aa0cb38e74d260
msgid "As we indicated in the introduction_, field subclasses are often needed for two reasons: either to take advantage of a custom database column type, or to handle complex Python types. Obviously, a combination of the two is also possible. If you're only working with custom database column types and your model fields appear in Python as standard Python types direct from the database backend, you don't need to worry about this section."
msgstr ""

#: ../../howto/custom-model-fields.txt:333
# d109080b491140aba5fb4da68ae707e2
msgid "If you're handling custom Python types, such as our ``Hand`` class, we need to make sure that when Django initializes an instance of our model and assigns a database value to our custom field attribute, we convert that value into the appropriate Python object. The details of how this happens internally are a little complex, but the code you need to write in your ``Field`` class is simple: make sure your field subclass uses a special metaclass:"
msgstr ""

#: ../../howto/custom-model-fields.txt:340
# ad485759cb9948d9ada76057e6de6197
msgid "For example, on Python 2::"
msgstr ""

#: ../../howto/custom-model-fields.txt:351
# c4c5fe270f984cf2bc164fc87ded7295
msgid "On Python 3, in lieu of setting the ``__metaclass__`` attribute, add ``metaclass`` to the class definition::"
msgstr ""

#: ../../howto/custom-model-fields.txt:357
# a2f6814e8417451fb7312d5ad2a472e6
msgid "If you want your code to work on Python 2 & 3, you can use :func:`six.with_metaclass`::"
msgstr ""

#: ../../howto/custom-model-fields.txt:365
# c22e17910c394c6f89b48d3370145e7f
msgid "This ensures that the :meth:`.to_python` method will always be called when the attribute is initialized."
msgstr ""

#: ../../howto/custom-model-fields.txt:369
# 88c9ed453fa3463391432bd9a5e94acc
msgid "``ModelForm``\\s and custom fields"
msgstr ""

#: ../../howto/custom-model-fields.txt:371
# e50d8d0e47b74ce0ac8a0cd55b41a950
msgid "If you use :class:`~django.db.models.SubfieldBase`, :meth:`.to_python` will be called every time an instance of the field is assigned a value (in addition to its usual call when retrieving the value from the database). This means that whenever a value may be assigned to the field, you need to ensure that it will be of the correct datatype, or that you handle any exceptions."
msgstr ""

#: ../../howto/custom-model-fields.txt:377
# 48635d09b41242519b930850e4890c28
msgid "This is especially important if you use :doc:`ModelForms </topics/forms/modelforms>`. When saving a ModelForm, Django will use form values to instantiate model instances. However, if the cleaned form data can't be used as valid input to the field, the normal form validation process will break."
msgstr ""

#: ../../howto/custom-model-fields.txt:383
# 565a2016f06d4a25859e92bf68bedb85
msgid "Therefore, you must ensure that the form field used to represent your custom field performs whatever input validation and data cleaning is necessary to convert user-provided form input into a ``to_python()``-compatible model field value. This may require writing a custom form field, and/or implementing the :meth:`.formfield` method on your field to return a form field class whose ``to_python()`` returns the correct datatype."
msgstr ""

#: ../../howto/custom-model-fields.txt:392
# b615699dba8e4717b90e7a79f39f7072
msgid "Documenting your custom field"
msgstr ""

#: ../../howto/custom-model-fields.txt:394
# 6d7eee49f6de443cb96ce604a14637ea
msgid "As always, you should document your field type, so users will know what it is. In addition to providing a docstring for it, which is useful for developers, you can also allow users of the admin app to see a short description of the field type via the :doc:`django.contrib.admindocs </ref/contrib/admin/admindocs>` application. To do this simply provide descriptive text in a :attr:`~Field.description` class attribute of your custom field. In the above example, the description displayed by the ``admindocs`` application for a ``HandField`` will be 'A hand of cards (bridge style)'."
msgstr ""

#: ../../howto/custom-model-fields.txt:403
# 6dadc0dbb195457c97f630e3832d7b05
msgid "In the :mod:`django.contrib.admindocs` display, the field description is interpolated with ``field.__dict__`` which allows the description to incorporate arguments of the field. For example, the description for :class:`~django.db.models.CharField` is::"
msgstr ""

#: ../../howto/custom-model-fields.txt:411
# bf0b7bd8ac1e4f5faf758712c94aa818
msgid "Useful methods"
msgstr ""

#: ../../howto/custom-model-fields.txt:413
# 51a9a70db472492b9ea8d7d28fc0048c
msgid "Once you've created your :class:`~django.db.models.Field` subclass and set up the ``__metaclass__``, you might consider overriding a few standard methods, depending on your field's behavior. The list of methods below is in approximately decreasing order of importance, so start from the top."
msgstr ""

#: ../../howto/custom-model-fields.txt:421
# cb7bdea273ad41f090da4ae016f97cd5
msgid "Custom database types"
msgstr ""

#: ../../howto/custom-model-fields.txt:423
# 777d6c3ad663468f854b026fb354b710
msgid "Say you've created a PostgreSQL custom type called ``mytype``. You can subclass ``Field`` and implement the :meth:`~Field.db_type` method, like so::"
msgstr ""

#: ../../howto/custom-model-fields.txt:432
# 7f773735de7c489cba3d194d3b064e78
msgid "Once you have ``MytypeField``, you can use it in any model, just like any other ``Field`` type::"
msgstr ""

#: ../../howto/custom-model-fields.txt:439
# 6abed2c2d1b3448b8508ec86baccdf13
msgid "If you aim to build a database-agnostic application, you should account for differences in database column types. For example, the date/time column type in PostgreSQL is called ``timestamp``, while the same column in MySQL is called ``datetime``. The simplest way to handle this in a :meth:`~Field.db_type` method is to check the ``connection.settings_dict['ENGINE']`` attribute."
msgstr ""

#: ../../howto/custom-model-fields.txt:445
#: ../../howto/custom-model-fields.txt:566
#: ../../howto/custom-model-fields.txt:741
# fc59c326e128489d8f64698c073e4f45
# b34463c070e74656be84f95322b86387
# 63a0bc2e88c64ac69f893c89b14faed9
msgid "For example::"
msgstr ""

#: ../../howto/custom-model-fields.txt:454
# b865d0a72146483a843b56179b9ace67
msgid "The :meth:`~Field.db_type` method is called by Django when the framework constructs the ``CREATE TABLE`` statements for your application -- that is, when you first create your tables. It is also called when constructing a ``WHERE`` clause that includes the model field -- that is, when you retrieve data using QuerySet methods like ``get()``, ``filter()``, and ``exclude()`` and have the model field as an argument. It's not called at any other time, so it can afford to execute slightly complex code, such as the ``connection.settings_dict`` check in the above example."
msgstr ""

#: ../../howto/custom-model-fields.txt:463
# 64cb5d44cc2c44aab175ee5effb2956a
msgid "Some database column types accept parameters, such as ``CHAR(25)``, where the parameter ``25`` represents the maximum column length. In cases like these, it's more flexible if the parameter is specified in the model rather than being hard-coded in the ``db_type()`` method. For example, it wouldn't make much sense to have a ``CharMaxlength25Field``, shown here::"
msgstr ""

#: ../../howto/custom-model-fields.txt:479
# fc4458530922499185b854a8b0983900
msgid "The better way of doing this would be to make the parameter specifiable at run time -- i.e., when the class is instantiated. To do that, just implement ``Field.__init__()``, like so::"
msgstr ""

#: ../../howto/custom-model-fields.txt:497
# 97db1e47caae4eba8d3bd410f2555474
msgid "Finally, if your column requires truly complex SQL setup, return ``None`` from :meth:`.db_type`. This will cause Django's SQL creation code to skip over this field. You are then responsible for creating the column in the right table in some other way, of course, but this gives you a way to tell Django to get out of the way."
msgstr ""

#: ../../howto/custom-model-fields.txt:506
# 6128991d7dc8407b9ad118ee93822959
msgid "Converting database values to Python objects"
msgstr ""

#: ../../howto/custom-model-fields.txt:508
# e5f8ab51cc964058870f801c99665db6
msgid "If your custom :class:`~Field` class deals with data structures that are more complex than strings, dates, integers or floats, then you'll need to override :meth:`~Field.to_python`. As a general rule, the method should deal gracefully with any of the following arguments:"
msgstr ""

#: ../../howto/custom-model-fields.txt:513
# b0ab8c34104749099d2de1edf920b3aa
msgid "An instance of the correct type (e.g., ``Hand`` in our ongoing example)."
msgstr ""

#: ../../howto/custom-model-fields.txt:515
# f71f3535bf184497895c4183b3ca721a
msgid "A string (e.g., from a deserializer)."
msgstr ""

#: ../../howto/custom-model-fields.txt:517
# dd7f7e2766a94581a9842f9e754712ae
msgid "Whatever the database returns for the column type you're using."
msgstr ""

#: ../../howto/custom-model-fields.txt:519
# 56f83311596a40248a25e2ba2cd840b5
msgid "In our ``HandField`` class, we're storing the data as a VARCHAR field in the database, so we need to be able to process strings and ``Hand`` instances in :meth:`.to_python`::"
msgstr ""

#: ../../howto/custom-model-fields.txt:540
# e5527aabbca64605b17314d26e4bbeaf
msgid "Notice that we always return a ``Hand`` instance from this method. That's the Python object type we want to store in the model's attribute. If anything is going wrong during value conversion, you should raise a :exc:`~django.core.exceptions.ValidationError` exception."
msgstr ""

#: ../../howto/custom-model-fields.txt:545
# d61eed3802cf46a0b690b71594512602
msgid "**Remember:** If your custom field needs the :meth:`~Field.to_python` method to be called when it is created, you should be using `The SubfieldBase metaclass`_ mentioned earlier. Otherwise :meth:`~Field.to_python` won't be called automatically."
msgstr ""

#: ../../howto/custom-model-fields.txt:552
# c579eb38b1ba47f7b1730fce89de1b77
msgid "If your custom field allows ``null=True``, any field method that takes ``value`` as an argument, like :meth:`~Field.to_python` and :meth:`~Field.get_prep_value`, should handle the case when ``value`` is ``None``."
msgstr ""

#: ../../howto/custom-model-fields.txt:560
# c582b18fe58d4dc29005d4d1b648f6c5
msgid "Converting Python objects to query values"
msgstr ""

#: ../../howto/custom-model-fields.txt:562
# 6eabbc88ca8647d195f4258af176d2f0
msgid "Since using a database requires conversion in both ways, if you override :meth:`~Field.to_python` you also have to override :meth:`~Field.get_prep_value` to convert Python objects back to query values."
msgstr ""

#: ../../howto/custom-model-fields.txt:577
# 2ae5a930d1f846799212799ebaf2652e
msgid "If your custom field uses the ``CHAR``, ``VARCHAR`` or ``TEXT`` types for MySQL, you must make sure that :meth:`.get_prep_value` always returns a string type. MySQL performs flexible and unexpected matching when a query is performed on these types and the provided value is an integer, which can cause queries to include unexpected objects in their results. This problem cannot occur if you always return a string type from :meth:`.get_prep_value`."
msgstr ""

#: ../../howto/custom-model-fields.txt:588
# 89cc7a1da04d45ceaf4e78f472c7443f
msgid "Converting query values to database values"
msgstr ""

#: ../../howto/custom-model-fields.txt:590
# e6fb2c8b985147f095e3a7f6afcd6515
msgid "Some data types (for example, dates) need to be in a specific format before they can be used by a database backend. :meth:`~Field.get_db_prep_value` is the method where those conversions should be made. The specific connection that will be used for the query is passed as the ``connection`` parameter. This allows you to use backend-specific conversion logic if it is required."
msgstr ""

#: ../../howto/custom-model-fields.txt:597
# d79646e7e0c843e0b1d7c45a867e107b
msgid "For example, Django uses the following method for its :class:`BinaryField`::"
msgstr ""

#: ../../howto/custom-model-fields.txt:606
# 9bbe9845b1f343b0b69fa1bd5307d56b
msgid "In case your custom field needs a special conversion when being saved that is not the same as the conversion used for normal query parameters, you can override :meth:`~Field.get_db_prep_save`."
msgstr ""

#: ../../howto/custom-model-fields.txt:613
# 3941154a738e4151bea533973f79c4f8
msgid "Preprocessing values before saving"
msgstr ""

#: ../../howto/custom-model-fields.txt:615
# c460202972344b40b5387904907acf01
msgid "If you want to preprocess the value just before saving, you can use :meth:`~Field.pre_save`. For example, Django's :class:`~django.db.models.DateTimeField` uses this method to set the attribute correctly in the case of :attr:`~django.db.models.DateField.auto_now` or :attr:`~django.db.models.DateField.auto_now_add`."
msgstr ""

#: ../../howto/custom-model-fields.txt:621
# f787966e3a3b476eafe78e7f2d0ac622
msgid "If you do override this method, you must return the value of the attribute at the end. You should also update the model's attribute if you make any changes to the value so that code holding references to the model will always see the correct value."
msgstr ""

#: ../../howto/custom-model-fields.txt:629
# 2a3498e508a8470ea1743700272a810e
msgid "Preparing values for use in database lookups"
msgstr ""

#: ../../howto/custom-model-fields.txt:631
# eeaf1e3266364b71a9f5b8683004419c
msgid "As with value conversions, preparing a value for database lookups is a two phase process."
msgstr ""

#: ../../howto/custom-model-fields.txt:634
# 81254ed3f95b43fb9ad94d3415727a34
msgid ":meth:`.get_prep_lookup` performs the first phase of lookup preparation: type conversion and data validation."
msgstr ""

#: ../../howto/custom-model-fields.txt:637
# a5c89a5c617a465db7feb87ce3c0a8a9
msgid "Prepares the ``value`` for passing to the database when used in a lookup (a ``WHERE`` constraint in SQL). The ``lookup_type`` parameter will be one of the valid Django filter lookups: ``exact``, ``iexact``, ``contains``, ``icontains``, ``gt``, ``gte``, ``lt``, ``lte``, ``in``, ``startswith``, ``istartswith``, ``endswith``, ``iendswith``, ``range``, ``year``, ``month``, ``day``, ``isnull``, ``search``, ``regex``, and ``iregex``."
msgstr ""

#: ../../howto/custom-model-fields.txt:646
# 9c18aa08d4f844188c44a85c4d22ff2f
msgid "If you are using :doc:`Custom lookups </howto/custom-lookups>` the ``lookup_type`` can be any ``lookup_name`` used by the project's custom lookups."
msgstr ""

#: ../../howto/custom-model-fields.txt:650
# dc387c591c4d451f8243c65d219d2775
msgid "Your method must be prepared to handle all of these ``lookup_type`` values and should raise either a ``ValueError`` if the ``value`` is of the wrong sort (a list when you were expecting an object, for example) or a ``TypeError`` if your field does not support that type of lookup. For many fields, you can get by with handling the lookup types that need special handling for your field and pass the rest to the :meth:`~Field.get_db_prep_lookup` method of the parent class."
msgstr ""

#: ../../howto/custom-model-fields.txt:658
# 1efef349a3e64543983f2274c4bcc807
msgid "If you needed to implement :meth:`.get_db_prep_save`, you will usually need to implement :meth:`.get_prep_lookup`. If you don't, :meth:`.get_prep_value` will be called by the default implementation, to manage ``exact``, ``gt``, ``gte``, ``lt``, ``lte``, ``in`` and ``range`` lookups."
msgstr ""

#: ../../howto/custom-model-fields.txt:663
# 0b3844912c9748ea8cf66433cf2f4772
msgid "You may also want to implement this method to limit the lookup types that could be used with your custom field type."
msgstr ""

#: ../../howto/custom-model-fields.txt:666
# d1ab9ae034b841179bf2527ae8652c6a
msgid "Note that, for ``\"range\"`` and ``\"in\"`` lookups, ``get_prep_lookup`` will receive a list of objects (presumably of the right type) and will need to convert them to a list of things of the right type for passing to the database. Most of the time, you can reuse ``get_prep_value()``, or at least factor out some common pieces."
msgstr ""

#: ../../howto/custom-model-fields.txt:672
# a7d0aa6403df48bfb7f7df5be9688819
msgid "For example, the following code implements ``get_prep_lookup`` to limit the accepted lookup types to ``exact`` and ``in``::"
msgstr ""

#: ../../howto/custom-model-fields.txt:687
# 9cbde5ef6d0449a38f14ed79f4841e4b
msgid "For performing database-specific data conversions required by a lookup, you can override :meth:`~Field.get_db_prep_lookup`."
msgstr ""

#: ../../howto/custom-model-fields.txt:693
# 48f0e03e957a4ee786159c10a68c8ccb
msgid "Specifying the form field for a model field"
msgstr ""

#: ../../howto/custom-model-fields.txt:695
# d859b701324741ffbe87ec02adbc8c75
msgid "To customize the form field used by :class:`~django.forms.ModelForm`, you can override :meth:`~Field.formfield`."
msgstr ""

#: ../../howto/custom-model-fields.txt:698
# a69b787fc9954e729493a57fa0baae70
msgid "The form field class can be specified via the ``form_class`` and ``choices_form_class`` arguments; the latter is used if the field has choices specified, the former otherwise. If these arguments are not provided, :class:`~django.forms.CharField` or :class:`~django.forms.TypedChoiceField` will be used."
msgstr ""

#: ../../howto/custom-model-fields.txt:704
# b782b460f33542e391a9a04f605368fe
msgid "All of the ``kwargs`` dictionary is passed directly to the form field's ``__init__()`` method. Normally, all you need to do is set up a good default for the ``form_class`` (and maybe ``choices_form_class``) argument and then delegate further handling to the parent class. This might require you to write a custom form field (and even a form widget). See the :doc:`forms documentation </topics/forms/index>` for information about this."
msgstr ""

#: ../../howto/custom-model-fields.txt:711
# 096e3660d2df4add8cdd7834d1cc8993
msgid "Continuing our ongoing example, we can write the :meth:`~Field.formfield` method as::"
msgstr ""

#: ../../howto/custom-model-fields.txt:724
# a424ff24b5d441fdbb5fc1225f163136
msgid "This assumes we've imported a ``MyFormField`` field class (which has its own default widget). This document doesn't cover the details of writing custom form fields."
msgstr ""

#: ../../howto/custom-model-fields.txt:734
# 6a295d0bc95a4e7280fcf802377626cb
msgid "Emulating built-in field types"
msgstr ""

#: ../../howto/custom-model-fields.txt:736
# 54712a0e588e4fa48e374c239eca97c6
msgid "If you have created a :meth:`.db_type` method, you don't need to worry about :meth:`.get_internal_type` -- it won't be used much. Sometimes, though, your database storage is similar in type to some other field, so you can use that other field's logic to create the right column."
msgstr ""

#: ../../howto/custom-model-fields.txt:749
# 1b0aac0326464414b98081b9b89e3ffc
msgid "No matter which database backend we are using, this will mean that :djadmin:`migrate` and other SQL commands create the right column type for storing a string."
msgstr ""

#: ../../howto/custom-model-fields.txt:753
# eb4e7a102c354deca2718d841ed19969
msgid "If :meth:`.get_internal_type` returns a string that is not known to Django for the database backend you are using -- that is, it doesn't appear in ``django.db.backends.<db_name>.creation.data_types`` -- the string will still be used by the serializer, but the default :meth:`~Field.db_type` method will return ``None``. See the documentation of :meth:`~Field.db_type` for reasons why this might be useful. Putting a descriptive string in as the type of the field for the serializer is a useful idea if you're ever going to be using the serializer output in some other place, outside of Django."
msgstr ""

#: ../../howto/custom-model-fields.txt:765
# ae4c42be0044430fbfb91e100c7c3155
msgid "Converting field data for serialization"
msgstr ""

#: ../../howto/custom-model-fields.txt:767
# f55bad323ad34b1a8f0810caf82b91d2
msgid "To customize how the values are serialized by a serializer, you can override :meth:`~Field.value_to_string`. Calling ``Field._get_val_from_obj(obj)`` is the best way to get the value serialized. For example, since our ``HandField`` uses strings for its data storage anyway, we can reuse some existing conversion code::"
msgstr ""

#: ../../howto/custom-model-fields.txt:780
# 359382f1bff543b6a44326f6feeaa679
msgid "Some general advice"
msgstr ""

#: ../../howto/custom-model-fields.txt:782
# 1be4c6026c6743e297c76c7d55c35395
msgid "Writing a custom field can be a tricky process, particularly if you're doing complex conversions between your Python types and your database and serialization formats. Here are a couple of tips to make things go more smoothly:"
msgstr ""

#: ../../howto/custom-model-fields.txt:787
# 437a6ec7aee8429190bf05dab3aae5e0
msgid "Look at the existing Django fields (in :file:`django/db/models/fields/__init__.py`) for inspiration. Try to find a field that's similar to what you want and extend it a little bit, instead of creating an entirely new field from scratch."
msgstr ""

#: ../../howto/custom-model-fields.txt:792
# 0576a7b9c60f49ab9983dcb9dd5cc89c
msgid "Put a ``__str__()`` (``__unicode__()`` on Python 2) method on the class you're wrapping up as a field. There are a lot of places where the default behavior of the field code is to call :func:`~django.utils.encoding.force_text` on the value. (In our examples in this document, ``value`` would be a ``Hand`` instance, not a ``HandField``). So if your ``__str__()`` method (``__unicode__()`` on Python 2) automatically converts to the string form of your Python object, you can save yourself a lot of work."
msgstr ""

#: ../../howto/custom-model-fields.txt:802
# 54fc9d0af3f84cde9cc234805595972f
msgid "Writing a ``FileField`` subclass"
msgstr ""

#: ../../howto/custom-model-fields.txt:804
# 33fa843153f1430f82c8da7e27ef8310
msgid "In addition to the above methods, fields that deal with files have a few other special requirements which must be taken into account. The majority of the mechanics provided by ``FileField``, such as controlling database storage and retrieval, can remain unchanged, leaving subclasses to deal with the challenge of supporting a particular type of file."
msgstr ""

#: ../../howto/custom-model-fields.txt:810
# a219950d331442c584384d2d121c37d9
msgid "Django provides a ``File`` class, which is used as a proxy to the file's contents and operations. This can be subclassed to customize how the file is accessed, and what methods are available. It lives at ``django.db.models.fields.files``, and its default behavior is explained in the :doc:`file documentation </ref/files/file>`."
msgstr ""

#: ../../howto/custom-model-fields.txt:816
# c23eef4442a446d89fb538f29a3f19dc
msgid "Once a subclass of ``File`` is created, the new ``FileField`` subclass must be told to use it. To do so, simply assign the new ``File`` subclass to the special ``attr_class`` attribute of the ``FileField`` subclass."
msgstr ""

#: ../../howto/custom-model-fields.txt:821
# 39ffd17d8efe4184952c3b0826de7c83
msgid "A few suggestions"
msgstr ""

#: ../../howto/custom-model-fields.txt:823
# 8a22f4989e8945fdab08e998a849ee7c
msgid "In addition to the above details, there are a few guidelines which can greatly improve the efficiency and readability of the field's code."
msgstr ""

#: ../../howto/custom-model-fields.txt:826
# 9f4771bb36b841208254bca115ccdadb
msgid "The source for Django's own ``ImageField`` (in ``django/db/models/fields/files.py``) is a great example of how to subclass ``FileField`` to support a particular type of file, as it incorporates all of the techniques described above."
msgstr ""

#: ../../howto/custom-model-fields.txt:831
# 8133b57ee9f14b9d9be2c28853b89ed1
msgid "Cache file attributes wherever possible. Since files may be stored in remote storage systems, retrieving them may cost extra time, or even money, that isn't always necessary. Once a file is retrieved to obtain some data about its content, cache as much of that data as possible to reduce the number of times the file must be retrieved on subsequent calls for that information."
msgstr ""

