# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-13 18:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../releases/1.3.txt:3
# 6b630c1c92ef40f5b46e27a0d829765d
msgid "Django 1.3 release notes"
msgstr ""

#: ../../releases/1.3.txt:5
# 9ec801c196374c5d9bab3d7368599607
msgid "*March 23, 2011*"
msgstr ""

#: ../../releases/1.3.txt:7
# a939f3b98ea34706a5457728a7313aa3
msgid "Welcome to Django 1.3!"
msgstr ""

#: ../../releases/1.3.txt:9
# 69082f386a974ee1bb788640c4ffd400
msgid "Nearly a year in the making, Django 1.3 includes quite a few `new features`_ and plenty of bug fixes and improvements to existing features. These release notes cover the new features in 1.3, as well as some `backwards-incompatible changes`_ you'll want to be aware of when upgrading from Django 1.2 or older versions."
msgstr ""

#: ../../releases/1.3.txt:16
# 98456f7a9c8d41e59d3178db8792c8da
msgid "Overview"
msgstr ""

#: ../../releases/1.3.txt:18
# 7da5ff5fed544554a69e31858e85dc93
msgid "Django 1.3's focus has mostly been on resolving smaller, long-standing feature requests, but that hasn't prevented a few fairly significant new features from landing, including:"
msgstr ""

#: ../../releases/1.3.txt:22
# 74d395f5a5d3471e89085ee1ac5c017a
msgid "A framework for writing `class-based views`_."
msgstr ""

#: ../../releases/1.3.txt:24
# ca03e6812eb2435cbe95fe333b998b50
msgid "Built-in support for `using Python's logging facilities`_."
msgstr ""

#: ../../releases/1.3.txt:26
# 437d5ca99c0643d98fa23c4263aa3b54
msgid "Contrib support for `easy handling of static files`_."
msgstr ""

#: ../../releases/1.3.txt:28
# 0b20fd806d2048f8a632f7d46a2a03eb
msgid "Django's testing framework now supports (and ships with a copy of) `the unittest2 library`_."
msgstr ""

#: ../../releases/1.3.txt:31
# 704f2d4ee6ea4651873cb63c03c84a18
msgid "There's plenty more, of course; see the coverage of `new features`_ below for a full rundown and details."
msgstr ""

#: ../../releases/1.3.txt:34
# 820da7d00e3d4d5e9642b56b799d82f3
msgid "Wherever possible, of course, new features are introduced in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>` policy. As a result of this policy, Django 1.3 `begins the deprecation process for some features`_."
msgstr ""

#: ../../releases/1.3.txt:39
# a57f95b68cc2438ea88b83e2a9e5175b
msgid "Some changes, unfortunately, are genuinely backwards-incompatible; in most cases these are due to security issues or bugs which simply couldn't be fixed any other way. Django 1.3 includes a few of these, and descriptions of them -- along with the (minor) modifications you'll need to make to handle them -- are documented in the list of `backwards-incompatible changes`_ below."
msgstr ""

#: ../../releases/1.3.txt:54
# 18329b4b9c3d40a98a9379e39fc419fd
msgid "Python compatibility"
msgstr ""

#: ../../releases/1.3.txt:56
# 087d88c6a3ad40c8af23cb15fe7d36d2
msgid "The release of Django 1.2 was notable for having the first shift in Django's Python compatibility policy; prior to Django 1.2, Django supported any 2.x version of Python from 2.3 up. As of Django 1.2, the minimum requirement was raised to Python 2.4."
msgstr ""

#: ../../releases/1.3.txt:61
# 9cd6b1dddee646a8ae5f91da8a15aa6c
msgid "Django 1.3 continues to support Python 2.4, but will be the final Django release series to do so; beginning with Django 1.4, the minimum supported Python version will be 2.5. A document outlining our full timeline for deprecating Python 2.x and moving to Python 3.x will be published shortly after the release of Django 1.3."
msgstr ""

#: ../../releases/1.3.txt:68
# e961f9513fe84a5ba3af5806ead5fb70
msgid "What's new in Django 1.3"
msgstr ""

#: ../../releases/1.3.txt:71
# 9309da68549541a9b668cb97b3ed9d3a
msgid "Class-based views"
msgstr ""

#: ../../releases/1.3.txt:73
# aef4be7ce4154053907ac33f2c28cc22
msgid "Django 1.3 adds a framework that allows you to use a class as a view. This means you can compose a view out of a collection of methods that can be subclassed and overridden to provide common views of data without having to write too much code."
msgstr ""

#: ../../releases/1.3.txt:78
# 312e2946aee440e6bfa7804c9fd121f6
msgid "Analogs of all the old function-based generic views have been provided, along with a completely generic view base class that can be used as the basis for reusable applications that can be easily extended."
msgstr ""

#: ../../releases/1.3.txt:83
# b270ca18c30b454eae2180938b000314
msgid "See :doc:`the documentation on class-based generic views</topics/class-based-views/index>` for more details. There is also a document to help you `convert your function-based generic views to class-based views <https://docs.djangoproject.com/en/1.4/topics/generic-views-migration/>`_."
msgstr ""

#: ../../releases/1.3.txt:89
# ec504a89b4bf4ea38052ce8049c7a14c
msgid "Logging"
msgstr ""

#: ../../releases/1.3.txt:91
# 17dc14597c8a49ad8de1e149dc14c6a8
msgid "Django 1.3 adds framework-level support for Python's ``logging`` module.  This means you can now easily configure and control logging as part of your Django project. A number of logging handlers and logging calls have been added to Django's own code as well -- most notably, the error emails sent on a HTTP 500 server error are now handled as a logging activity. See :doc:`the documentation on Django's logging interface </topics/logging>` for more details."
msgstr ""

#: ../../releases/1.3.txt:100
# 29d40e2dfb604240b589ca0896c79d66
msgid "Extended static files handling"
msgstr ""

#: ../../releases/1.3.txt:102
# d839dd9d8e2144b0bb7c30f22397c9ca
msgid "Django 1.3 ships with a new contrib app -- ``django.contrib.staticfiles`` -- to help developers handle the static media files (images, CSS, Javascript, etc.) that are needed to render a complete web page."
msgstr ""

#: ../../releases/1.3.txt:107
# e65134df880a4ba78c42345961d8a2dc
msgid "In previous versions of Django, it was common to place static assets in :setting:`MEDIA_ROOT` along with user-uploaded files, and serve them both at :setting:`MEDIA_URL`. Part of the purpose of introducing the ``staticfiles`` app is to make it easier to keep static files separate from user-uploaded files. Static assets should now go in ``static/`` subdirectories of your apps or in other static assets directories listed in :setting:`STATICFILES_DIRS`, and will be served at :setting:`STATIC_URL`."
msgstr ""

#: ../../releases/1.3.txt:116
# bbdc850b94b94fc5b45c3d36549edc55
msgid "See the :doc:`reference documentation of the app </ref/contrib/staticfiles>` for more details or learn how to :doc:`manage static files </howto/static-files/index>`."
msgstr ""

#: ../../releases/1.3.txt:121
# e938ed44568f4a5aba4e199a04b2addd
msgid "unittest2 support"
msgstr ""

#: ../../releases/1.3.txt:123
# 23457931dc2e4856ad4fc42f39ad470c
msgid "Python 2.7 introduced some major changes to the ``unittest`` library, adding some extremely useful features. To ensure that every Django project can benefit from these new features, Django ships with a copy of unittest2_, a copy of the Python 2.7 unittest library, backported for Python 2.4 compatibility."
msgstr ""

#: ../../releases/1.3.txt:129
# 102cea9d942c4afe94f346ff10cd9d62
msgid "To access this library, Django provides the ``django.utils.unittest`` module alias. If you are using Python 2.7, or you have installed ``unittest2`` locally, Django will map the alias to the installed version of the unittest library. Otherwise, Django will use its own bundled version of unittest2."
msgstr ""

#: ../../releases/1.3.txt:135
# 0a1f7c55c8d8476aa938847281765521
msgid "To take advantage of this alias, simply use::"
msgstr ""

#: ../../releases/1.3.txt:139
# 69b11895af4747a69fbcc3fb8d8e1345
msgid "wherever you would have historically used::"
msgstr ""

#: ../../releases/1.3.txt:143
# 20a4297839d8436fa88cc90d26c64165
msgid "If you want to continue to use the base unittest library, you can -- you just won't get any of the nice new unittest2 features."
msgstr ""

#: ../../releases/1.3.txt:149
# 1c72e9ed9bbb450486b201e5b2d1857a
msgid "Transaction context managers"
msgstr ""

#: ../../releases/1.3.txt:151
# b5afecf14f184fc38aeb417d7b5bc354
msgid "Users of Python 2.5 and above may now use transaction management functions as `context managers`_. For example::"
msgstr ""

#: ../../releases/1.3.txt:160
# 9e851c69aecf4c2790ffc531db923c22
msgid "Configurable delete-cascade"
msgstr ""

#: ../../releases/1.3.txt:162
# 3b51f3de6b5c4094b7c7ae315cfb5dc9
msgid ":class:`~django.db.models.ForeignKey` and :class:`~django.db.models.OneToOneField` now accept an :attr:`~django.db.models.ForeignKey.on_delete` argument to customize behavior when the referenced object is deleted. Previously, deletes were always cascaded; available alternatives now include set null, set default, set to any value, protect, or do nothing."
msgstr ""

#: ../../releases/1.3.txt:169
# 5bac0ca5492543aebc50e9fa79b19205
msgid "For more information, see the :attr:`~django.db.models.ForeignKey.on_delete` documentation."
msgstr ""

#: ../../releases/1.3.txt:173
# 7112c2fba06444e9b050c62461e156da
msgid "Contextual markers and comments for translatable strings"
msgstr ""

#: ../../releases/1.3.txt:175
# 55d154b0e86543d5b22b73b037c2b63c
msgid "For translation strings with ambiguous meaning, you can now use the ``pgettext`` function to specify the context of the string."
msgstr ""

#: ../../releases/1.3.txt:178
# 457e0fd969de411fa26547fb255569bc
msgid "And if you just want to add some information for translators, you can also add special translator comments in the source."
msgstr ""

#: ../../releases/1.3.txt:181
# 677bd7292e7249a79718026d72cb8032
msgid "For more information, see :ref:`contextual-markers` and :ref:`translator-comments`."
msgstr ""

#: ../../releases/1.3.txt:185
# d99bd870a8f142229bc010b03406f7f0
msgid "Improvements to built-in template tags"
msgstr ""

#: ../../releases/1.3.txt:187
# 47ca708a4c77498aa53d0d70b8764832
msgid "A number of improvements have been made to Django's built-in template tags:"
msgstr ""

#: ../../releases/1.3.txt:189
# 269d1c32aced456d81a62a2ec3694ac5
msgid "The :ttag:`include` tag now accepts a ``with`` option, allowing you to specify context variables to the included template"
msgstr ""

#: ../../releases/1.3.txt:192
# f928e93ad384403ab2501c5fc856da02
msgid "The :ttag:`include` tag now accepts an ``only`` option, allowing you to exclude the current context from the included context"
msgstr ""

#: ../../releases/1.3.txt:195
# 393f04c884c64635b2e34d4b8de11a45
msgid "The :ttag:`with` tag now allows you to define multiple context variables in a single :ttag:`with` block."
msgstr ""

#: ../../releases/1.3.txt:198
# 4f1e1ed704a849e3b4f29b0767378b09
msgid "The :ttag:`load` tag now accepts a ``from`` argument, allowing you to load a single tag or filter from a library."
msgstr ""

#: ../../releases/1.3.txt:202
# 503894a8ef044dc7a4d6fc02f4b9ac0c
msgid "TemplateResponse"
msgstr ""

#: ../../releases/1.3.txt:204
# 4bfdaef76a0043109fb9f87039fa710a
msgid "It can sometimes be beneficial to allow decorators or middleware to modify a response *after* it has been constructed by the view. For example, you may want to change the template that is used, or put additional data into the context."
msgstr ""

#: ../../releases/1.3.txt:209
# 7a8ddf79daef407b82d72ad51d393c80
msgid "However, you can't (easily) modify the content of a basic :class:`~django.http.HttpResponse` after it has been constructed. To overcome this limitation, Django 1.3 adds a new :class:`~django.template.response.TemplateResponse` class. Unlike basic :class:`~django.http.HttpResponse` objects, :class:`~django.template.response.TemplateResponse` objects retain the details of the template and context that was provided by the view to compute the response. The final output of the response is not computed until it is needed, later in the response process."
msgstr ""

#: ../../releases/1.3.txt:219
# 7f721908f21a418ba564379cd4a4614d
msgid "For more details, see the :doc:`documentation </ref/template-response>` on the :class:`~django.template.response.TemplateResponse` class."
msgstr ""

#: ../../releases/1.3.txt:223
# b8996c140bc14d5b80a6e438f0bb6b53
msgid "Caching changes"
msgstr ""

#: ../../releases/1.3.txt:225
# 7d3f9af6a3f84a05ad719f774b18c9fd
msgid "Django 1.3 sees the introduction of several improvements to the Django's caching infrastructure."
msgstr ""

#: ../../releases/1.3.txt:228
# ea52fe1c4cf34c13bc8b0e17e38c6a62
msgid "Firstly, Django now supports multiple named caches. In the same way that Django 1.2 introduced support for multiple database connections, Django 1.3 allows you to use the new :setting:`CACHES` setting to define multiple named cache connections."
msgstr ""

#: ../../releases/1.3.txt:233
# 2ad1b396f7ac49209ab50d0efb087576
msgid "Secondly, :ref:`versioning <cache_versioning>`, :ref:`site-wide prefixing <cache_key_prefixing>` and :ref:`transformation <cache_key_transformation>` have been added to the cache API."
msgstr ""

#: ../../releases/1.3.txt:237
# 89491220c62a45509f50470dcd2424aa
msgid "Thirdly, :ref:`cache key creation <using-vary-headers>` has been updated to take the request query string into account on ``GET`` requests."
msgstr ""

#: ../../releases/1.3.txt:241
# 741120e3e8fa42ce8398d19eea4c547f
msgid "Finally, support for pylibmc_ has been added to the memcached cache backend."
msgstr ""

#: ../../releases/1.3.txt:244
# 452b8666d032401298c380194a87da20
msgid "For more details, see the :doc:`documentation on caching in Django</topics/cache>`."
msgstr ""

#: ../../releases/1.3.txt:250
# 97450f27a58d4fc3b4ca8f7d139a1f88
msgid "Permissions for inactive users"
msgstr ""

#: ../../releases/1.3.txt:252
# e5b1d440f60740e6bea4d6195905886d
msgid "If you provide a custom auth backend with ``supports_inactive_user`` set to ``True``, an inactive ``User`` instance will check the backend for permissions.  This is useful for further centralizing the permission handling. See the :doc:`authentication docs </topics/auth/index>` for more details."
msgstr ""

#: ../../releases/1.3.txt:259
#: ../../releases/1.3.txt:806
# 68b7636f70ff44618a64b814e06ac518
# d7c2ab6616ee44279a75c422fc899598
msgid "GeoDjango"
msgstr ""

#: ../../releases/1.3.txt:261
# f2cce82546964beb9b4076a1336ffdfb
msgid "The GeoDjango test suite is now included when :ref:`running the Django test suite <running-unit-tests>` with ``runtests.py`` when using :ref:`spatial database backends <spatial-backends>`."
msgstr ""

#: ../../releases/1.3.txt:266
# 0f135f6c2dab406bb1ffd38967fa4e00
msgid ":setting:`MEDIA_URL` and :setting:`STATIC_URL` must end in a slash"
msgstr ""

#: ../../releases/1.3.txt:268
# 95c52f588c1b4c2ab1715b4b1ca3dc0d
msgid "Previously, the :setting:`MEDIA_URL` setting only required a trailing slash if it contained a suffix beyond the domain name."
msgstr ""

#: ../../releases/1.3.txt:271
# bdd26b6ef74346a181f17f381a20b7c9
msgid "A trailing slash is now *required* for :setting:`MEDIA_URL` and the new :setting:`STATIC_URL` setting as long as it is not blank. This ensures there is a consistent way to combine paths in templates."
msgstr ""

#: ../../releases/1.3.txt:275
# a387e7032db14c8e853faea532405dff
msgid "Project settings which provide either of both settings without a trailing slash will now raise a ``PendingDeprecationWarning``."
msgstr ""

#: ../../releases/1.3.txt:278
# 4fc1bb463c684052b56e54ba52cbe4d8
msgid "In Django 1.4 this same condition will raise ``DeprecationWarning``, and in Django 1.5 will raise an ``ImproperlyConfigured`` exception."
msgstr ""

#: ../../releases/1.3.txt:282
# 5d6590cb9eee457691911d96dfb45989
msgid "Everything else"
msgstr ""

#: ../../releases/1.3.txt:284
# eb22a139f6434a83a881c1e1b174f149
msgid "Django :doc:`1.1 <1.1>` and :doc:`1.2 <1.2>` added lots of big ticket items to Django, like multiple-database support, model validation, and a session-based messages framework. However, this focus on big features came at the cost of lots of smaller features."
msgstr ""

#: ../../releases/1.3.txt:290
# d421a45b96684561949d6402fae72a34
msgid "To compensate for this, the focus of the Django 1.3 development process has been on adding lots of smaller, long standing feature requests. These include:"
msgstr ""

#: ../../releases/1.3.txt:294
# 074e2e957f164d9086d62f1f46e19580
msgid "Improved tools for accessing and manipulating the current :class:`~django.contrib.sites.models.Site` object in :doc:`the sites framework </ref/contrib/sites>`."
msgstr ""

#: ../../releases/1.3.txt:298
# 9c8a32e712a74c039ed3063137961ed5
msgid "A :class:`~django.test.RequestFactory` for mocking requests in tests."
msgstr ""

#: ../../releases/1.3.txt:301
# 0912020ad6b244ffb672bc35b35bb4e3
msgid "A new test assertion -- :meth:`~django.test.TransactionTestCase.assertNumQueries` -- making it easier to test the database activity associated with a view."
msgstr ""

#: ../../releases/1.3.txt:305
# 6ff3085f478b42f19527eef5a42e5dbd
msgid "Support for lookups spanning relations in admin's :attr:`~django.contrib.admin.ModelAdmin.list_filter`."
msgstr ""

#: ../../releases/1.3.txt:308
# 167cff0a7c7f47b9aa3bc5b59c6562e7
msgid "Support for HTTPOnly_ cookies."
msgstr ""

#: ../../releases/1.3.txt:310
# c16d7745fcb14a2eb63afe1aecc67824
msgid ":meth:`~django.core.mail.mail_admins()` and :meth:`~django.core.mail.mail_managers()` now support easily attaching HTML content to messages."
msgstr ""

#: ../../releases/1.3.txt:314
# 68f540e0a2f1401c8e2ba7d14db73720
msgid ":class:`~django.core.mail.EmailMessage` now supports CC's."
msgstr ""

#: ../../releases/1.3.txt:316
# 7ea1da03702b49a5bb7d035c21b3543c
msgid "Error emails now include more of the detail and formatting of the debug server error page."
msgstr ""

#: ../../releases/1.3.txt:319
# ee0f8278fe6141559aee3dcea379ac30
msgid ":meth:`~django.template.Library.simple_tag` now accepts a ``takes_context`` argument, making it easier to write simple template tags that require access to template context."
msgstr ""

#: ../../releases/1.3.txt:323
# fb2c9bd176e74d9086c5897d8e5457cc
msgid "A new :meth:`~django.shortcuts.render()` shortcut -- an alternative to :meth:`~django.shortcuts.render_to_response()` providing a :class:`~django.template.RequestContext` by default."
msgstr ""

#: ../../releases/1.3.txt:327
# a289cf25596c44a2a5c634335c0d5d09
msgid "Support for combining :class:`F expressions <django.db.models.F>` with timedelta values when retrieving or updating database values."
msgstr ""

#: ../../releases/1.3.txt:335
# efac3812a18642d2b8ea7175f4dc36f9
msgid "Backwards-incompatible changes in 1.3"
msgstr ""

#: ../../releases/1.3.txt:338
# e123ec8240764d92bbb60418797d791f
msgid "CSRF validation now applies to AJAX requests"
msgstr ""

#: ../../releases/1.3.txt:340
# d7f6158f298941b68fc15e622613072e
msgid "Prior to Django 1.2.5, Django's CSRF-prevention system exempted AJAX requests from CSRF verification; due to `security issues`_ reported to us, however, *all* requests are now subjected to CSRF verification. Consult :doc:`the Django CSRF documentation </ref/contrib/csrf>` for details on how to handle CSRF verification in AJAX requests."
msgstr ""

#: ../../releases/1.3.txt:350
# 5519b0f08f94434c8028f97fea976bed
msgid "Restricted filters in admin interface"
msgstr ""

#: ../../releases/1.3.txt:352
# f4b599fa993c4fdabe5cc98ec9119179
msgid "Prior to Django 1.2.5, the Django administrative interface allowed filtering on any model field or relation -- not just those specified in ``list_filter`` -- via query string manipulation. Due to security issues reported to us, however, query string lookup arguments in the admin must be for fields or relations specified in ``list_filter`` or ``date_hierarchy``."
msgstr ""

#: ../../releases/1.3.txt:360
# 18213d6bc27b4193af172dde4632faa4
msgid "Deleting a model doesn't delete associated files"
msgstr ""

#: ../../releases/1.3.txt:362
# befd5a6bd8fa4d488bd26ff2a288160d
msgid "In earlier Django versions, when a model instance containing a :class:`~django.db.models.FileField` was deleted, :class:`~django.db.models.FileField` took it upon itself to also delete the file from the backend storage. This opened the door to several data-loss scenarios, including rolled-back transactions and fields on different models referencing the same file. In Django 1.3, when a model is deleted the :class:`~django.db.models.FileField`’s ``delete()`` method won't be called. If you need cleanup of orphaned files, you'll need to handle it yourself (for instance, with a custom management command that can be run manually or scheduled to run periodically via e.g. cron)."
msgstr ""

#: ../../releases/1.3.txt:374
# 22af1c2f9c1c4980a085ba09f492db6d
msgid "PasswordInput default rendering behavior"
msgstr ""

#: ../../releases/1.3.txt:376
# 9aa4d86a635249c5a2f0b719614e6825
msgid "The :class:`~django.forms.PasswordInput` form widget, intended for use with form fields which represent passwords, accepts a boolean keyword argument ``render_value`` indicating whether to send its data back to the browser when displaying a submitted form with errors. Prior to Django 1.3, this argument defaulted to ``True``, meaning that the submitted password would be sent back to the browser as part of the form. Developers who wished to add a bit of additional security by excluding that value from the redisplayed form could instantiate a :class:`~django.forms.PasswordInput` passing ``render_value=False`` ."
msgstr ""

#: ../../releases/1.3.txt:386
# 1bc7abfadaf84032ae64d17894cc070c
msgid "Due to the sensitive nature of passwords, however, Django 1.3 takes this step automatically; the default value of ``render_value`` is now ``False``, and developers who want the password value returned to the browser on a submission with errors (the previous behavior) must now explicitly indicate this. For example::"
msgstr ""

#: ../../releases/1.3.txt:397
# c1ac9c20cba14442a3d3220f62b46ee1
msgid "Clearable default widget for FileField"
msgstr ""

#: ../../releases/1.3.txt:399
# 4cb22a8ea05e4682a37327637168279d
msgid "Django 1.3 now includes a :class:`~django.forms.ClearableFileInput` form widget in addition to :class:`~django.forms.FileInput`. ``ClearableFileInput`` renders with a checkbox to clear the field's value (if the field has a value and is not required); ``FileInput`` provided no means for clearing an existing file from a ``FileField``."
msgstr ""

#: ../../releases/1.3.txt:405
# 820e40b720c945809f973b18f4aa9e01
msgid "``ClearableFileInput`` is now the default widget for a ``FileField``, so existing forms including ``FileField`` without assigning a custom widget will need to account for the possible extra checkbox in the rendered form output."
msgstr ""

#: ../../releases/1.3.txt:409
# b93867b394104f1f9130ae6809768882
msgid "To return to the previous rendering (without the ability to clear the ``FileField``), use the ``FileInput`` widget in place of ``ClearableFileInput``. For instance, in a ``ModelForm`` for a hypothetical ``Document`` model with a ``FileField`` named ``document``::"
msgstr ""

#: ../../releases/1.3.txt:423
# 0338c8755e2a479a9fb8f0970eb70247
msgid "New index on database session table"
msgstr ""

#: ../../releases/1.3.txt:425
# 2b503f2f9a0443cf822e41bbf7b3af13
msgid "Prior to Django 1.3, the database table used by the database backend for the :doc:`sessions </topics/http/sessions>` app had no index on the ``expire_date`` column. As a result, date-based queries on the session table -- such as the query that is needed to purge old sessions -- would be very slow if there were lots of sessions."
msgstr ""

#: ../../releases/1.3.txt:431
# fd53e7e4633d4241a396dd6d09350174
msgid "If you have an existing project that is using the database session backend, you don't have to do anything to accommodate this change. However, you may get a significant performance boost if you manually add the new index to the session table. The SQL that will add the index can be found by running the :djadmin:`sqlindexes` admin command::"
msgstr ""

#: ../../releases/1.3.txt:441
# 0fcb7979840f473f93e1beaed576cb1e
msgid "No more naughty words"
msgstr ""

#: ../../releases/1.3.txt:443
# 49da8c3aa763429f90fbd183a9081331
msgid "Django has historically provided (and enforced) a list of profanities. The :doc:`comments app </ref/contrib/comments/index>` has enforced this list of profanities, preventing people from submitting comments that contained one of those profanities."
msgstr ""

#: ../../releases/1.3.txt:448
# 56a6d08957fa475995f15b3ede3ad089
msgid "Unfortunately, the technique used to implement this profanities list was woefully naive, and prone to the `Scunthorpe problem`_. Improving the built-in filter to fix this problem would require significant effort, and since natural language processing isn't the normal domain of a web framework, we have \"fixed\" the problem by making the list of prohibited words an empty list."
msgstr ""

#: ../../releases/1.3.txt:455
# 3aabcd7690bd4dc4a366fb6c33705659
msgid "If you want to restore the old behavior, simply put a :setting:`PROFANITIES_LIST` setting in your settings file that includes the words that you want to prohibit (see the `commit that implemented this change`_ if you want to see the list of words that was historically prohibited). However, if avoiding profanities is important to you, you would be well advised to seek out a better, less naive approach to the problem."
msgstr ""

#: ../../releases/1.3.txt:467
# 92cd72411b2742119222be375af53ad9
msgid "Localflavor changes"
msgstr ""

#: ../../releases/1.3.txt:469
# df7868ef7f954e2899da32c16767e83e
msgid "Django 1.3 introduces the following backwards-incompatible changes to local flavors:"
msgstr ""

#: ../../releases/1.3.txt:472
# 8e3db46639b24042b89ad0ef8f7dbd41
msgid "Canada (ca) -- The province \"Newfoundland and Labrador\" has had its province code updated to \"NL\", rather than the older \"NF\". In addition, the Yukon Territory has had its province code corrected to \"YT\", instead of \"YK\"."
msgstr ""

#: ../../releases/1.3.txt:477
# 05bf088d7d50426a9dd4cd5f7d5a807f
msgid "Indonesia (id) -- The province \"Nanggroe Aceh Darussalam (NAD)\" has been removed from the province list in favor of the new official designation \"Aceh (ACE)\"."
msgstr ""

#: ../../releases/1.3.txt:481
# eddd1678daca440a9f13bd145ded98fc
msgid "United States of America (us) -- The list of \"states\" used by ``USStateField`` has expanded to include Armed Forces postal codes. This is backwards-incompatible if you were relying on ``USStateField`` not including them."
msgstr ""

#: ../../releases/1.3.txt:487
# 236e35c320ec4fe88edec8bc20186298
msgid "FormSet updates"
msgstr ""

#: ../../releases/1.3.txt:489
# 8b7ee4428bac4ddb893f8eab67c5f623
msgid "In Django 1.3 ``FormSet`` creation behavior is modified slightly. Historically the class didn't make a distinction between not being passed data and being passed empty dictionary. This was inconsistent with behavior in other parts of the framework. Starting with 1.3 if you pass in empty dictionary the ``FormSet`` will raise a ``ValidationError``."
msgstr ""

#: ../../releases/1.3.txt:495
# a6a6c37d5c8f455ca70b249e709bb0e1
msgid "For example with a ``FormSet``::"
msgstr ""

#: ../../releases/1.3.txt:502
# cb64d344416f4005933576c041bb8fc9
msgid "the following code will raise a ``ValidationError``::"
msgstr ""

#: ../../releases/1.3.txt:509
# 5719c71e0e9749a9ad91649680a5fc95
msgid "if you need to instantiate an empty ``FormSet``, don't pass in the data or use ``None``::"
msgstr ""

#: ../../releases/1.3.txt:516
# 951451214b0f4dedab067fc79ae0964a
msgid "Callables in templates"
msgstr ""

#: ../../releases/1.3.txt:518
# 70ab0e417595442aac8431dc87148df5
msgid "Previously, a callable in a template would only be called automatically as part of the variable resolution process if it was retrieved via attribute lookup. This was an inconsistency that could result in confusing and unhelpful behavior::"
msgstr ""

#: ../../releases/1.3.txt:528
# 85e402447cac4a0d849c68921660ee53
msgid "This has been resolved in Django 1.3 - the result in both cases will be ``u'Joe Bloggs'``. Although the previous behavior was not useful for a template language designed for web designers, and was never deliberately supported, it is possible that some templates may be broken by this change."
msgstr ""

#: ../../releases/1.3.txt:534
# cd932d818a344f3ab8ff5530d88ca50b
msgid "Use of custom SQL to load initial data in tests"
msgstr ""

#: ../../releases/1.3.txt:536
# bdf4d10a6a4b45b79d7973457d742603
msgid "Django provides a custom SQL hooks as a way to inject hand-crafted SQL into the database synchronization process. One of the possible uses for this custom SQL is to insert data into your database. If your custom SQL contains ``INSERT`` statements, those insertions will be performed every time your database is synchronized. This includes the synchronization of any test databases that are created when you run a test suite."
msgstr ""

#: ../../releases/1.3.txt:544
# 1a45d55275fb4f468a34632c3816233b
msgid "However, in the process of testing the Django 1.3, it was discovered that this feature has never completely worked as advertised. When using database backends that don't support transactions, or when using a TransactionTestCase, data that has been inserted using custom SQL will not be visible during the testing process."
msgstr ""

#: ../../releases/1.3.txt:550
# 4abaed8d2c474ac48f5ced4d6bbbd362
msgid "Unfortunately, there was no way to rectify this problem without introducing a backwards incompatibility. Rather than leave SQL-inserted initial data in an uncertain state, Django now enforces the policy that data inserted by custom SQL will *not* be visible during testing."
msgstr ""

#: ../../releases/1.3.txt:556
# 36730ddd13f24a5cb6f12b5fc9dc9373
msgid "This change only affects the testing process. You can still use custom SQL to load data into your production database as part of the syncdb process. If you require data to exist during test conditions, you should either insert it using :ref:`test fixtures <topics-testing-fixtures>`, or using the ``setUp()`` method of your test case."
msgstr ""

#: ../../releases/1.3.txt:564
# e344e5662fff4a9ca50562880077d438
msgid "Changed priority of translation loading"
msgstr ""

#: ../../releases/1.3.txt:566
# 78204ea9d4984df79fe0a4c0833cc87b
msgid "Work has been done to simplify, rationalize and properly document the algorithm used by Django at runtime to build translations from the different translations found on disk, namely:"
msgstr ""

#: ../../releases/1.3.txt:570
# 78e338f4cb0f437c84aae92004fea9df
msgid "For translatable literals found in Python code and templates (``'django'`` gettext domain):"
msgstr ""

#: ../../releases/1.3.txt:573
# dea1b8f312064f2dbc27c5b0c9237e9f
msgid "Priorities of translations included with applications listed in the :setting:`INSTALLED_APPS` setting were changed. To provide a behavior consistent with other parts of Django that also use such setting (templates, etc.) now, when building the translation that will be made available, the apps listed first have higher precedence than the ones listed later."
msgstr ""

#: ../../releases/1.3.txt:579
# 5f87e4269e7441158bd7fb3e21c72039
msgid "Now it is possible to override the translations shipped with applications by using the :setting:`LOCALE_PATHS` setting whose translations have now higher precedence than the translations of :setting:`INSTALLED_APPS` applications. The relative priority among the values listed in this setting has also been modified so the paths listed first have higher precedence than the ones listed later."
msgstr ""

#: ../../releases/1.3.txt:586
# a0da2b1eee544180aed9c3c8b2541667
msgid "The ``locale`` subdirectory of the directory containing the settings, that usually coincides with and is known as the *project directory* is being deprecated in this release as a source of translations. (the precedence of these translations is intermediate between applications and :setting:`LOCALE_PATHS` translations). See the `corresponding deprecated features section`_ of this document."
msgstr ""

#: ../../releases/1.3.txt:593
# 4c1e2350cfaa49108080a2b06614fb27
msgid "For translatable literals found in Javascript code (``'djangojs'`` gettext domain):"
msgstr ""

#: ../../releases/1.3.txt:596
# f452c1db05434e18b1fed1205cad459f
msgid "Similarly to the ``'django'`` domain translations: Overriding of translations shipped with applications by using the :setting:`LOCALE_PATHS` setting is now possible for this domain too. These translations have higher precedence than the translations of Python packages passed to the :ref:`javascript_catalog view <javascript_catalog-view>`.  Paths listed first have higher precedence than the ones listed later."
msgstr ""

#: ../../releases/1.3.txt:603
# c801d5a8fb7d48038edaa27eaa8966c3
msgid "Translations under the ``locale`` subdirectory of the *project directory* have never been taken in account for JavaScript translations and remain in the same situation considering the deprecation of such location."
msgstr ""

#: ../../releases/1.3.txt:610
# 5ac07b6c8ed9425c8ef7fe94aa1a8ee9
msgid "Transaction management"
msgstr ""

#: ../../releases/1.3.txt:612
# 552b1b4945ab4c57aa934571a7ab6b4a
msgid "When using managed transactions -- that is, anything but the default autocommit mode -- it is important when a transaction is marked as \"dirty\". Dirty transactions are committed by the :func:`~django.db.transaction.commit_on_success` decorator or the :class:`~django.middleware.transaction.TransactionMiddleware`, and :func:`~django.db.transaction.commit_manually` forces them to be closed explicitly; clean transactions \"get a pass\", which means they are usually rolled back at the end of a request when the connection is closed."
msgstr ""

#: ../../releases/1.3.txt:622
# 7299fc032a364c5daae38dddb126ccf1
msgid "Until Django 1.3, transactions were only marked dirty when Django was aware of a modifying operation performed in them; that is, either some model was saved, some bulk update or delete was performed, or the user explicitly called ``transaction.set_dirty()``. In Django 1.3, a transaction is marked dirty when *any* database operation is performed."
msgstr ""

#: ../../releases/1.3.txt:629
# 15acd55b6594467ebe84b10a01fd0fbf
msgid "As a result of this change, you no longer need to set a transaction dirty explicitly when you execute raw SQL or use a data-modifying ``SELECT``. However, you *do* need to explicitly close any read-only transactions that are being managed using :func:`~django.db.transaction.commit_manually`. For example::"
msgstr ""

#: ../../releases/1.3.txt:640
# f271c7969020427382298220b03a9a7b
msgid "Prior to Django 1.3, this would work without error. However, under Django 1.3, this will raise a :class:`~django.db.transaction.TransactionManagementError` because the read operation that retrieves the ``MyObject`` instance leaves the transaction in a dirty state."
msgstr ""

#: ../../releases/1.3.txt:647
# 9193aa96072540fb931f63f167c26d08
msgid "No password reset for inactive users"
msgstr ""

#: ../../releases/1.3.txt:649
# ff190f4eafc94303954b0523161b300d
msgid "Prior to Django 1.3, inactive users were able to request a password reset email and reset their password. In Django 1.3 inactive users will receive the same message as a nonexistent account."
msgstr ""

#: ../../releases/1.3.txt:654
# d5090196609643738833da57f42de2c5
msgid "Password reset view now accepts ``from_email``"
msgstr ""

#: ../../releases/1.3.txt:656
# e6d59ab3bff24551be4ce23a459174ce
msgid "The :func:`django.contrib.auth.views.password_reset` view now accepts a ``from_email`` parameter, which is passed to the ``password_reset_form``’s ``save()`` method as a keyword argument. If you are using this view with a custom password reset form, then you will need to ensure your form's ``save()`` method accepts this keyword argument."
msgstr ""

#: ../../releases/1.3.txt:665
# 9f161d31a89e440ab90f68dc1762685c
msgid "Features deprecated in 1.3"
msgstr ""

#: ../../releases/1.3.txt:667
# 86339ecbec9a4e14944dc16fd8e3d601
msgid "Django 1.3 deprecates some features from earlier releases. These features are still supported, but will be gradually phased out over the next few release cycles."
msgstr ""

#: ../../releases/1.3.txt:671
# 4a344d8916154af8bbcdd453b58c1b05
msgid "Code taking advantage of any of the features below will raise a ``PendingDeprecationWarning`` in Django 1.3. This warning will be silent by default, but may be turned on using Python's :mod:`warnings` module, or by running Python with a ``-Wd`` or ``-Wall`` flag."
msgstr ""

#: ../../releases/1.3.txt:676
# bc2e9d6a7c524453a2ccdb0acd77f212
msgid "In Django 1.4, these warnings will become a ``DeprecationWarning``, which is *not* silent. In Django 1.5 support for these features will be removed entirely."
msgstr ""

#: ../../releases/1.3.txt:682
# 7e4ddb44d08748e9ae53e139c636ef4f
msgid "For more details, see the documentation :doc:`Django's release process </internals/release-process>` and our :doc:`deprecation timeline </internals/deprecation>`."
msgstr ""

#: ../../releases/1.3.txt:687
# 85181afb43274e91861dfba608932ca0
msgid "``mod_python`` support"
msgstr ""

#: ../../releases/1.3.txt:689
# 90ebddd2169443af9b0c2255332aed91
msgid "The ``mod_python`` library has not had a release since 2007 or a commit since 2008. The Apache Foundation board voted to remove ``mod_python`` from the set of active projects in its version control repositories, and its lead developer has shifted all of his efforts toward the lighter, slimmer, more stable, and more flexible ``mod_wsgi`` backend."
msgstr ""

#: ../../releases/1.3.txt:695
# 13a0fa741a52450eb735b737f89a7654
msgid "If you are currently using the ``mod_python`` request handler, you should redeploy your Django projects using another request handler. :doc:`mod_wsgi </howto/deployment/wsgi/modwsgi>` is the request handler recommended by the Django project, but :doc:`FastCGI </howto/deployment/fastcgi>` is also supported. Support for ``mod_python`` deployment will be removed in Django 1.5."
msgstr ""

#: ../../releases/1.3.txt:703
# ff2e5e7e5ac344b8abd8a6088aa80173
msgid "Function-based generic views"
msgstr ""

#: ../../releases/1.3.txt:705
# 620fa23a0d5549859b2832289e214546
msgid "As a result of the introduction of class-based generic views, the function-based generic views provided by Django have been deprecated. The following modules and the views they contain have been deprecated:"
msgstr ""

#: ../../releases/1.3.txt:709
# 5bed974cd7e643d3a0afe9ae8e6b739a
msgid "``django.views.generic.create_update``"
msgstr ""

#: ../../releases/1.3.txt:710
# 52f86a5abeaf42c0966a5be9d28bf3f6
msgid "``django.views.generic.date_based``"
msgstr ""

#: ../../releases/1.3.txt:711
# b2f35c46f7c64055ba760fc157f86b8a
msgid "``django.views.generic.list_detail``"
msgstr ""

#: ../../releases/1.3.txt:712
# ac116609077d42168ade663f48282eca
msgid "``django.views.generic.simple``"
msgstr ""

#: ../../releases/1.3.txt:715
# 873f0814fed34b91a9916b69e57d3b2f
msgid "Test client response ``template`` attribute"
msgstr ""

#: ../../releases/1.3.txt:717
# 51ba7e6861484916961a32d9013d4cb1
msgid "Django's :ref:`test client <test-client>` returns :class:`~django.test.Response` objects annotated with extra testing information. In Django versions prior to 1.3, this included a ``template`` attribute containing information about templates rendered in generating the response: either None, a single :class:`~django.template.Template` object, or a list of :class:`~django.template.Template` objects. This inconsistency in return values (sometimes a list, sometimes not) made the attribute difficult to work with."
msgstr ""

#: ../../releases/1.3.txt:726
# 56851761d3414691a22f07228d4ebcbc
msgid "In Django 1.3 the ``template`` attribute is deprecated in favor of a new :attr:`~django.test.Response.templates` attribute, which is always a list, even if it has only a single element or no elements."
msgstr ""

#: ../../releases/1.3.txt:731
# 86e66d7620624e9b92ec1f86b80cc138
msgid "``DjangoTestRunner``"
msgstr ""

#: ../../releases/1.3.txt:733
# 6c2d4c3ba26145fd8caee351641f1250
msgid "As a result of the introduction of support for unittest2, the features of ``django.test.simple.DjangoTestRunner`` (including fail-fast and Ctrl-C test termination) have been made redundant. In view of this redundancy, ``DjangoTestRunner`` has been turned into an empty placeholder class, and will be removed entirely in Django 1.5."
msgstr ""

#: ../../releases/1.3.txt:740
# aa19bb18f6364f4fb619f2c2502c8574
msgid "Changes to :ttag:`url` and :ttag:`ssi`"
msgstr ""

#: ../../releases/1.3.txt:742
# d2ce4fa07cd04b7badf4dba851ef1bb3
msgid "Most template tags will allow you to pass in either constants or variables as arguments -- for example::"
msgstr ""

#: ../../releases/1.3.txt:747
# f559763ce1a64ad7a106e4a6650de562
msgid "allows you to specify a base template as a constant, but if you have a context variable ``templ`` that contains the value ``base.html``::"
msgstr ""

#: ../../releases/1.3.txt:752
# 2ed73e891af44a28b216320eeb70417b
msgid "is also legal."
msgstr ""

#: ../../releases/1.3.txt:754
# 0b01b90739974691b8dca4f188057c69
msgid "However, due to an accident of history, the :ttag:`url` and :ttag:`ssi` are different. These tags use the second, quoteless syntax, but interpret the argument as a constant. This means it isn't possible to use a context variable as the target of a :ttag:`url` and :ttag:`ssi` tag."
msgstr ""

#: ../../releases/1.3.txt:760
# c490f4d99aa94609bd7b0a9909a7a727
msgid "Django 1.3 marks the start of the process to correct this historical accident. Django 1.3 adds a new template library -- ``future`` -- that provides alternate implementations of the :ttag:`url` and :ttag:`ssi` template tags. This ``future`` library implement behavior that makes the handling of the first argument consistent with the handling of all other variables. So, an existing template that contains::"
msgstr ""

#: ../../releases/1.3.txt:769
# 03c53ed5ad7746cd806f47e5313393e2
msgid "should be replaced with::"
msgstr ""

#: ../../releases/1.3.txt:774
# f442874857ce46869f9a56335659f21c
msgid "The tags implementing the old behavior have been deprecated, and in Django 1.5, the old behavior will be replaced with the new behavior. To ensure compatibility with future versions of Django, existing templates should be modified to use the new ``future`` libraries and syntax."
msgstr ""

#: ../../releases/1.3.txt:781
# abde11baa5ee42219d0f04b72bcba9c9
msgid "Changes to the login methods of the admin"
msgstr ""

#: ../../releases/1.3.txt:783
# f30b7092910d44d8a24fd087eaf44a16
msgid "In previous version the admin app defined login methods in multiple locations and ignored the almost identical implementation in the already used auth app. A side effect of this duplication was the missing adoption of the changes made in r12634_ to support a broader set of characters for usernames."
msgstr ""

#: ../../releases/1.3.txt:788
# 7ed5e8fdc1754b7498ad3c7e251676bf
msgid "This release refactors the admin's login mechanism to use a subclass of the :class:`~django.contrib.auth.forms.AuthenticationForm` instead of a manual form validation. The previously undocumented method ``'django.contrib.admin.sites.AdminSite.display_login_form'`` has been removed in favor of a new :attr:`~django.contrib.admin.AdminSite.login_form` attribute."
msgstr ""

#: ../../releases/1.3.txt:798
# 09d2d49bce454fafa5b892e2fed117a5
msgid "``reset`` and ``sqlreset`` management commands"
msgstr ""

#: ../../releases/1.3.txt:800
# 0e1115ee0e3646aeaa1c37c60fb0442d
msgid "Those commands have been deprecated. The ``flush`` and ``sqlflush`` commands can be used to delete everything. You can also use ALTER TABLE or DROP TABLE statements manually."
msgstr ""

#: ../../releases/1.3.txt:808
# 05919b634c31478bb370e6d7e1309a71
msgid "The function-based :setting:`TEST_RUNNER` previously used to execute the GeoDjango test suite, ``django.contrib.gis.tests.run_gis_tests``, was deprecated for the class-based runner, ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner``."
msgstr ""

#: ../../releases/1.3.txt:813
# 9948b5cb7faa45ee9ef063ee6c08dfdb
msgid "Previously, calling :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` would silently do nothing when GDAL wasn't available.  Now, a :class:`~django.contrib.gis.geos.GEOSException` is properly raised to indicate possible faulty application code.  A warning is now raised if :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` is called when the SRID of the geometry is less than 0 or ``None``."
msgstr ""

#: ../../releases/1.3.txt:822
# 93bc637113304d66b21a86b5baba50e9
msgid "``CZBirthNumberField.clean``"
msgstr ""

#: ../../releases/1.3.txt:824
# fe02a8ffb26f4ad4b65e0c13d80dd2d0
msgid "Previously this field's ``clean()`` method accepted a second, gender, argument which allowed stronger validation checks to be made, however since this argument could never actually be passed from the Django form machinery it is now pending deprecation."
msgstr ""

#: ../../releases/1.3.txt:830
# ee12c7f1a21f49699b9aebdc329cb095
msgid "``CompatCookie``"
msgstr ""

#: ../../releases/1.3.txt:832
# 91c02e859edf424cbe6d0f32dd99cc5a
msgid "Previously, ``django.http`` exposed an undocumented ``CompatCookie`` class, which was a bugfix wrapper around the standard library ``SimpleCookie``. As the fixes are moving upstream, this is now deprecated - you should use ``from django.http import SimpleCookie`` instead."
msgstr ""

#: ../../releases/1.3.txt:840
# ddfefe2837da4f7fbe7d9b136d6c0b04
msgid "Loading of *project-level* translations"
msgstr ""

#: ../../releases/1.3.txt:842
# e69deb6e76b0475cbdc6d87485091fa4
msgid "This release of Django starts the deprecation process for inclusion of translations located under the so-called *project path* in the translation building process performed at runtime. The :setting:`LOCALE_PATHS` setting can be used for the same task by adding the filesystem path to a ``locale`` directory containing project-level translations to the value of that setting."
msgstr ""

#: ../../releases/1.3.txt:848
# 99a7fcf7e9c3410a853b49f646bea321
msgid "Rationale for this decision:"
msgstr ""

#: ../../releases/1.3.txt:850
# b1f9bbf6766e47f99f4e65f6a3fb27d3
msgid "The *project path* has always been a loosely defined concept (actually, the directory used for locating project-level translations is the directory containing the settings module) and there has been a shift in other parts of the framework to stop using it as a reference for location of assets at runtime."
msgstr ""

#: ../../releases/1.3.txt:856
# 43de7ad8c6884a8688787cd2fe9804ca
msgid "Detection of the ``locale`` subdirectory tends to fail when the deployment scenario is more complex than the basic one. e.g. it fails when the settings module is a directory (ticket #10765)."
msgstr ""

#: ../../releases/1.3.txt:860
# d2f0933b2e714198b6f45fdf400595ca
msgid "There are potential strange development- and deployment-time problems like the fact that the ``project_dir/locale/`` subdir can generate spurious error messages when the project directory is added to the Python path (``manage.py runserver`` does this) and then it clashes with the equally named standard library module, this is a typical warning message::"
msgstr ""

#: ../../releases/1.3.txt:870
# 78720134b5554cfb9ef699b7bd795f4e
msgid "This location wasn't included in the translation building process for JavaScript literals. This deprecation removes such inconsistency."
msgstr ""

#: ../../releases/1.3.txt:875
# 858512f076f14961ab1b0502a0e4214a
msgid "``PermWrapper`` moved to ``django.contrib.auth.context_processors``"
msgstr ""

#: ../../releases/1.3.txt:877
# f77e4cb6250b4ad699a42d5b3d343677
msgid "In Django 1.2, we began the process of changing the location of the ``auth`` context processor from ``django.core.context_processors`` to ``django.contrib.auth.context_processors``. However, the ``PermWrapper`` support class was mistakenly omitted from that migration. In Django 1.3, the ``PermWrapper`` class has also been moved to ``django.contrib.auth.context_processors``, along with the ``PermLookupDict`` support class. The new classes are functionally identical to their old versions; only the module location has changed."
msgstr ""

#: ../../releases/1.3.txt:887
# 8f82ee0ccf0f42feacb83d43642ed744
msgid "Removal of ``XMLField``"
msgstr ""

#: ../../releases/1.3.txt:889
# a084f67f8c2b4d9fb9b67c48efc66b23
msgid "When Django was first released, Django included an ``XMLField`` that performed automatic XML validation for any field input. However, this validation function hasn't been performed since the introduction of ``newforms``, prior to the 1.0 release. As a result, ``XMLField`` as currently implemented is functionally indistinguishable from a simple :class:`~django.db.models.TextField`."
msgstr ""

#: ../../releases/1.3.txt:895
# 454e9a1b66a6484ba27db6adf8c8125f
msgid "For this reason, Django 1.3 has fast-tracked the deprecation of ``XMLField`` -- instead of a two-release deprecation, ``XMLField`` will be removed entirely in Django 1.4."
msgstr ""

#: ../../releases/1.3.txt:899
# 73b2730f25574fd3aaa09393f9ffc723
msgid "It's easy to update your code to accommodate this change -- just replace all uses of ``XMLField`` with ``TextField``, and remove the ``schema_path`` keyword argument (if it is specified)."
msgstr ""

